{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "theme_pack",
      "localizations" : [
        {
          "description" : "12 vibrant accent colors to personalize your experience",
          "displayName" : "Theme Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "theme_pack",
      "referenceName" : "Theme Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "ringtone_pack",
      "localizations" : [
        {
          "description" : "Thousands of searchable RTTTL tones",
          "displayName" : "Ringtone Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "ringtone_pack",
      "referenceName" : "Ringtone Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "widget_pack",
      "localizations" : [
        {
          "description" : "9 dashboard widgets: signal charts, node maps & more",
          "displayName" : "Widget Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "widget_pack",
      "referenceName" : "Widget Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "automations_pack",
      "localizations" : [
        {
          "description" : "Auto-reply, scheduled broadcasts, location triggers & more",
          "displayName" : "Automations",
          "locale" : "en_US"
        }
      ],
      "productID" : "automations_pack",
      "referenceName" : "Automations Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "ifttt_pack",
      "localizations" : [
        {
          "description" : "Connect mesh events to 700+ apps — smart home, Slack & more",
          "displayName" : "IFTTT Integration",
          "locale" : "en_US"
        }
      ],
      "productID" : "ifttt_pack",
      "referenceName" : "IFTTT Integration",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "complete_pack",
      "localizations" : [
        {
          "description" : "Everything. Forever. One price.",
          "displayName" : "Complete Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "complete_pack",
      "referenceName" : "Complete Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "cloud_sync_group",
      "localizations" : [
        {
          "description" : "Cloud Sync",
          "displayName" : "Cloud Sync",
          "locale" : "en_US"
        }
      ],
      "name" : "Cloud Sync",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "cloud_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sync profile, widgets & settings across all devices.",
              "displayName" : "Cloud Sync - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "cloud_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cloud Sync Monthly",
          "subscriptionGroupID" : "cloud_sync_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "cloud_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sync across devices. Save 44% - that's 4 months free!",
              "displayName" : "Cloud Sync - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "cloud_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Cloud Sync Yearly",
          "subscriptionGroupID" : "cloud_sync_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
